<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/searchET"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="@dimen/default_dimen"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:layout_marginEnd="@dimen/default_dimen"
                    android:layout_marginBottom="@dimen/default_dimen"
                    android:background="@drawable/circular_et"
                    android:hint="Search..."
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/default_dimen"
                    android:paddingRight="@dimen/default_dimen"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Bold"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchET"
                    android:layout_marginStart="@dimen/default_dimen"
                    android:layout_marginTop="@dimen/default_dimen"
                    android:layout_marginEnd="@dimen/default_dimen"
                    android:layout_marginBottom="@dimen/default_dimen" />

            </RelativeLayout>

        </LinearLayout>

</LinearLayout>